# Django Core
SECRET_KEY="django-insecure-dzhi-!on^!6fso%z%yptm31(__$2394!31+ci22an5rn-g*&1f"
DEBUG=False
ALLOWED_HOSTS="*" 
DJANGO_SETTINGS_MODULE="config.settings"

# Base de Datos (Supabase)
DATABASE_URL="postgresql://postgres:LWVhjBFD3Qm6xjzw@db.ztljrxaqpbkbslkurblj.supabase.co:5432/postgres"

# Frontend (Si tu front está en render, pon la url de render, si es local, dejalo asi)
FRONTEND_URL="https://tu-frontend-en-render.onrender.com" 

# Cloudinary
DEFAULT_FILE_STORAGE="cloudinary_storage.storage.MediaCloudinaryStorage"
CLOUDINARY_URL="cloudinary://797675854547121:1cbqFjk01P7yikYDitTlqv_UzI@dskgp3yv3"
CLOUDINARY_CLOUD_NAME="dskgp3yv3"
CLOUDINARY_API_KEY="797675854547121"
CLOUDINARY_API_SECRET="1cbqFjk01P7yikYDitTlqv_UzI"

# Superusuario
SUPERUSER_NAME="user1"
SUPERUSER_EMAIL="venturavalvero@gmail.com"