
# Archivo .env - Variables de entorno para el backend

# Django Core
SECRET_KEY="django-insecure-dzhi-!on^!6fso%z%yptm31(__$2394!31+ci22an5rn-g*&1f"
DEBUG=False
ALLOWED_HOSTS="jardinbackend-a5p0.onrender.com"
DJANGO_SETTINGS_MODULE="config.settings"

# Base de Datos (PostgreSQL)
DATABASE_URL="postgresql://jardin_db_user:IJqyqhN30G6gGG7WvDERDV1crqY0UYU@dpg-d3o8iqoli9vc73bsibu0-a/jardin_db"

# Frontend
FRONTEND_URL="https://jardin-frontend.onrender.com"

# Cloudinary (Almacenamiento de archivos)
DEFAULT_FILE_STORAGE="cloudinary_storage.storage.MediaCloudinaryStorage"
CLOUDINARY_URL="cloudinary://797675854547121:1cbqFjk01P7yikYDitTlqv_UzI@dskgp3yv3"
CLOUDINARY_CLOUD_NAME="dskgp3yv3"
CLOUDINARY_API_KEY="797675854547121"
CLOUDINARY_API_SECRET="1cbqFjk01P7yikYDitTlqv_UzI"

# Superusuario
SUPERUSER_NAME="user1"
SUPERUSER_EMAIL="venturavalvero@gmail.com"